#server configs
server.port=8989

#in memory database configurations
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:kopasolardb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/kopasolardb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx3edc.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


#email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kopasolar@gmail.com
spring.mail.password=1qaz2wsx3edc.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
